

	ID	STUDENT DETAILS		MARK

NO: 1 ||  912412: KUMAR, CHRISHEETA KAASHVI = 475
NO: 2 ||  822251: CHAND, ANSH ARYAV = 474
NO: 3 ||  920810: KUMAR, AKHILESH AYUSH = 473
NO: 4 ||  837470: PRASAD, NIDHISH ZODRICK = 472
NO: 5 ||  829007: PALA, BANI = 468
NO: 6 ||  821328: KUMAR, SHELINA SWASTIKA = 463
NO: 7 ||  851326: NAICKER, ABHISHEK SHIVNAY = 461
NO: 8 ||  920786: KUMAR, SAESHA RISHA = 453
NO: 9 ||  870713: SHARMA, YASH = 452
NO: 10 ||  891493: LAKHAN, SHIVAN SANJEEV = 445
NO: 11 ||  951327: HICKS, AURIC SALADUADUA THOMAS = 444
NO: 12 ||  938318: PRASAD, VASHNIL AAYAN = 444
NO: 13 ||  1043119: RAHMAAN, UMAIZA NAAFIAH = 441
NO: 14 ||  855790: ASHWINI, AMRITA = 440
NO: 15 ||  957695: SEKAMISI, ILAISA = 440
NO: 16 ||  914792: KHAN, DAVID JUNIOR SIKANDAR = 439
NO: 17 ||  831268: QICA, ADI MERE VINIELA = 435
NO: 18 ||  903868: SHARMA, RISHAY ARAV = 431
NO: 19 ||  828978: MALA, KESHVI = 430
NO: 20 ||  905168: ALI, DARLENE AASTHA = 427
NO: 21 ||  837426: PRAKASH, CHAANDVI AVNI = 426
NO: 22 ||  900210: MATAKARAWA, MEREWAI CAVUA = 421
NO: 23 ||  907162: PRASAD, KRISHEEV JAI = 421
NO: 24 ||  950692: BARINISAVU, IOKIMI SETEFANO = 418
NO: 25 ||  952806: TAGITUIMUA, JANICE HELEN = 418
NO: 26 ||  898346: TEMO, TORIKA ROSE TALEI = 414
NO: 27 ||  829020: BALI, KRITISHA = 410
NO: 28 ||  914510: OLITOQUIT, JASMINE MONTANEZ = 409
NO: 29 ||  905080: HASSAN, MOHAMMED OWEZ = 408
NO: 30 ||  837929: HUSSAIN, SADIYYA SHAMA = 407
NO: 31 ||  912155: LAL, ANTRIKSH KARTIK = 407
NO: 32 ||  914928: TOKINIVALU, RATU LUKE BOGIWALU = 407
NO: 33 ||  903881: KUMAR, RAHUL ADARSH = 403
NO: 34 ||  824539: KUMAR, KRRISH ARYAN = 401
NO: 35 ||  912492: LOW, EMILY LUSI LOLOADRAU = 401
NO: 36 ||  899403: ALINA, AFIZAH = 395
NO: 37 ||  899206: BULAMEICAVAI, INOKE VUREMAIWAI = 395
NO: 38 ||  938265: PRAKASH, LORISHMA = 394
NO: 39 ||  837447: KUMAR, SHIYA SHANJAL = 392
NO: 40 ||  914174: PRAKASH, JOYCELYN NATASHA = 392
NO: 41 ||  870725: SHARMA, PRADISH CHAND = 388
NO: 42 ||  899417: SHAH, AZIZAH FARZANA = 383
NO: 43 ||  914755: NASAU, TARAIVINI = 380
NO: 44 ||  1123408: SADRAU, LITIANA HOPE YALIKANACEA = 380
NO: 45 ||  905810: RAJU, ARAV KRISHMAL = 377
NO: 46 ||  870778: NADRIVA, CHARLOTTE SITARA = 376
NO: 47 ||  916933: PILLAY, AMISHA DARSHNI = 374
NO: 48 ||  870735: SAUTULEVU, PENI JEZARIAH TOGANIVALU = 374
NO: 49 ||  913180: TIRAU, PENISONI = 373
NO: 50 ||  920796: TABAKA, TIMI KARARAUWA = 372
NO: 51 ||  855898: TUITAKALI, TIMOCI = 372
NO: 52 ||  915694: VUSAMU, ANA = 371
NO: 53 ||  914748: ANDREW, ARSHEYA ARISHNA SEN = 365
NO: 54 ||  870699: ANUSHA, MAANDVI = 364
NO: 55 ||  914729: NALUTU, SERA TOKALAU = 364
NO: 56 ||  1093571: ROKOLEI, ELESI = 364
NO: 57 ||  905808: JEET, AMAN = 362
NO: 58 ||  1003902: KAILAWADOKO, MAIKALE LAKOSAYA = 360
NO: 59 ||  1081698: DOUGLAS, VERONICA SEMIRA DAUD RATABA = 359
NO: 60 ||  914395: FONG, ALUMITA ZIPPORAH = 359
NO: 61 ||  938309: KUMAR, DIVESH DIVLESH = 357
NO: 62 ||  914983: REDDY, ASHLEEN ARPITA = 356
NO: 63 ||  916028: SIGANILOLO, TALICA LYNDALL LORAINE = 355
NO: 64 ||  890467: PRASAD, VASNA VANSHIKA = 354
NO: 65 ||  986946: MARAMA, ADI VIKA = 353
NO: 66 ||  829012: GOUNDER, RONISH SAMI = 351
NO: 67 ||  915099: FIFITA, PHEBE JOY DIVINE = 350
NO: 68 ||  828906: MISTRY, PRAGATI RAKESH = 348
NO: 69 ||  912327: REDDY, KARTIK KESHAV = 348
NO: 70 ||  917878: BAJPAI, SAHANA ELISHIKA = 346
NO: 71 ||  852167: BARMA, TANISHA TANIYA = 346
NO: 72 ||  917273: SUNDRESSAN, SHIWA SHIVNAL = 345
NO: 73 ||  830600: SOROVI, NAVITALAI = 344
NO: 74 ||  924402: SOLIKIBAU, ANTONIO WEA RADREDRE = 342
NO: 75 ||  837451: CHANDRA, ANIKETH = 339
NO: 76 ||  870684: RAJALE, JOSEVATA BABAKOGALOA = 338
NO: 77 ||  914870: KUMAR, JOSEPH = 337
NO: 78 ||  855848: NAIR, NARAYAN = 337
NO: 79 ||  914406: NATH, BHAWISHKA ASTHA = 337
NO: 80 ||  852179: RAJ, CHANNEL KRISHIKA = 337
NO: 81 ||  822293: KUMAR, MANSHIKA BHAUNA = 336
NO: 82 ||  828999: KUMAR, NICKLESH NISHANT = 336
NO: 83 ||  839313: VUIYALE, RATU LUKE NAUCABALAVU TAMAN = 334
NO: 84 ||  914426: BUKALIDI, JOWANA TAWASE = 333
NO: 85 ||  899177: MUSHARAT, AWAIZ = 333
NO: 86 ||  900608: NAQASIMA, SERA LAGILAGIKOBAU UMUUMUL = 333
NO: 87 ||  851323: SAUKURU, MANASA = 333
NO: 88 ||  1016845: NANAO, CAROLINE FRANK = 331
NO: 89 ||  957055: CHAND, ADARSH ANIKETH = 330
NO: 90 ||  870780: LAVAISIGA, SAIMONI TATASI = 330
NO: 91 ||  914180: NANAU, LILY VIOLET = 329
NO: 92 ||  900440: WACOKECOKE, WAKUILA JOSHUA = 329
NO: 93 ||  951994: KURICUVA, PITA DAVID NADRAVA = 328
NO: 94 ||  870744: WADE, BEULAH CILICIA = 327
NO: 95 ||  914715: NALAWANIVONU, SAVENACA LAWALU = 326
NO: 96 ||  839281: NABURE, LUSIANA SULI = 325
NO: 97 ||  937414: NALIBU, KAROLINA = 325
NO: 98 ||  905703: KUMAR, JITENDRA JUNIOR = 324
NO: 99 ||  1034589: SAUNIVALU, RAMISESE = 323
NO: 100 ||  905587: SINGH, RAVITESH DEO = 321
NO: 101 ||  906059: VUNISINA, NACANIELI = 321
NO: 102 ||  912428: NAIVALUVOU, CASSANDRA ARMELLE = 320
NO: 103 ||  900602: KUMAR, ASHIANTA ANGLEEN = 318
NO: 104 ||  870658: DAU, JOSAIA NAYAVUSOATA = 317
NO: 105 ||  914183: NAKIA, MONIKA MOMOYALEWA = 317
NO: 106 ||  935581: MUDALIAR, TEV KARTIK = 316
NO: 107 ||  852178: RACHNA, SUNIDHI = 312
NO: 108 ||  902744: PRASAD, ANIA ASMITA = 311
NO: 109 ||  907032: BULAI, KALIOVA = 310
NO: 110 ||  900315: QAUNAWA, VIKAILI = 310
NO: 111 ||  906524: NAVALILI, APIKALI = 308
NO: 112 ||  917501: VANESA, SONIA TOPAZ = 308
NO: 113 ||  986867: GASAUNIVONO, LAVENIA ADRINA MARSEU = 307
NO: 114 ||  905917: NAMOCE, ITA NAYALA = 304
NO: 115 ||  914823: NAVUNICAGI, JESE = 302
NO: 116 ||  914611: NASAU, TERESIA = 301
NO: 117 ||  918520: TUTABUA, MERE = 299
NO: 118 ||  870695: NARESH, RISHA JANWI = 296
NO: 119 ||  922323: LAUWAI, ELENA = 294
NO: 120 ||  916045: KUMAR, RIEKHIL RIGNESH = 290
NO: 121 ||  1159787: JUNIOR, PIO JOHN BOSCO TIKOISUVA = 289
NO: 122 ||  982613: SINGH, KHUSHI JIYA = 289
NO: 123 ||  912831: PRAKASH, RISHNA NAYNA = 286
NO: 124 ||  901899: BERNADETTE, PAULINI MATA = 285
NO: 125 ||  900183: MOMO, BULOU LITIA LAVESI = 282
NO: 126 ||  1015483: NAYASI, SAM TUWAI = 282
NO: 127 ||  914720: NADAN, JAISHAL NIHAL = 280
NO: 128 ||  902741: SHARMA, RISHA RIDDHI = 276
NO: 129 ||  900402: PRASAD, NIRAV AMISH = 271
NO: 130 ||  914451: SINGH, SHREYA SNEHAL = 261
NO: 131 ||  900438: KELU, VERON SANJAY = 256
NO: 132 ||  917659: TING, SYLVESTER = 252
NO: 133 ||  900241: NAIKA, SILOVATE NAVALILI = 222
NO: 134 ||  914582: NAMUSU, ESTELL CIRIMAIYASAWA = 215
NO: 135 ||  914832: ROKODRAKIA, ILIASERI DAU = 191
NO: 136 ||  912167: TALEBULAMAIMALEYA, MACIU = 191
NO: 137 ||  952815: TAGITUIMUA, JOCELYN ESTHER = 188
NO: 138 ||  914698: JYOTISHMA, KARISHMA = 186
NO: 139 ||  903867: CHAND, RIYA RITHIKA = 182
